.country-details {
  width: 95vw;
  margin: 0 auto;
  padding: 3rem 0 1rem;
}

.country-details button {
  position: fixed;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.5rem 1.25rem 0.5rem 1rem;
  border-radius: 15px;
  font-size: 1.8rem;
  color: #fff;
  background-color: #2f354b;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
}

.country-details button i {
  padding-right: 0.5rem;
}

.header {
  text-align: center;
}

.header h1 {
  font-size: 3rem;
}
.header h2 {
  font-size: 2.5rem;
}

.header .images {
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.flag,
.arms {
  display: block;
  width: 40%;
  height: auto;
  align-content: center;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(16, auto);
  gap: 1rem;
}

.info section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1f2535;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 10px;
  line-height: 1.5;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
}

.info section h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.info section strong {
  font-size: 1.5rem;
  padding-right: 0.5rem;
}

.geography {
  grid-column: 1;
  grid-row: 1 / span 7;
}
.currencies {
  grid-column: 1;
  grid-row: 8 / span 2;
}
.additional {
  grid-column: 1;
  grid-row: 10 / span 5;
}
.population {
  grid-column: 2;
  grid-row: 1 / span 4;
}
.languages {
  grid-column: 2;
  grid-row: 5 / span 2;
}
.traffic {
  grid-column: 2;
  grid-row: 7 / span 3;
}
.contact {
  grid-column: 2;
  grid-row: 10 / span 4;
}

section.weather {
  grid-column: 1 / span 2;
  grid-row: 15;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

section.maps {
  grid-column: 1 / span 2;
  grid-row: 16;
  flex-direction: row;
  justify-content: space-around;
}

section.maps h3 {
  margin-bottom: 0;
}

.maps a {
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

@media (min-width: 768px) {
  .country-details {
    width: 90vw;
  }
  .flag,
  .arms {
    width: 25%;
  }
  .info section {
    border-radius: 15px;
  }
}
@media (hover: hover) and (pointer: fine) {
  .country-details button:hover {
    background-color: #f85953;
    color: #000;
  }
  .maps a:hover {
    background-color: #f85953;
    color: #000;
  }
}
@media (min-width: 1280px) {
  .country-details {
    width: 85vw;
    padding-top: 1rem;
  }
  .country-details button {
    top: 1.5rem;
    left: 7.5vw;
  }

  .header .images {
    justify-content: space-evenly;
    padding: 1rem 0;
    gap: 0;
  }
  .flag,
  .arms {
    width: 13%;
  }
  .info {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(11, auto);
  }
  .info section {
    border-radius: 15px;
  }
  .additional {
    grid-column: 2;
    grid-row: 5 / span 5;
  }
  .languages {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  .traffic {
    grid-column: 3;
    grid-row: 3 / span 3;
  }
  .contact {
    grid-column: 3;
    grid-row: 6 / span 4;
  }
  section.weather {
    grid-column: 1 / span 3;
    grid-row: 10;
  }
  section.maps {
    grid-column: 1 / span 3;
    grid-row: 11;
  }
}
